[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[tool:pytest]
# output xml coverage report 
addopts = --cov=LambdaZero --cov-report html --cov-report xml 
markers = 
    external_program

# omit reporting the coverage of the the test files themselves
[coverage:run]
omit = *tests*

# dataset dirs
[dir]
datasets = /home/maksym/Datasets
programs = /home/maksym/Programs
summaries = /home/maksym/Summaries
