[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

# output xml coverage report 
[tool:pytest]
addopts = --cov=LambdaZero --cov-report html --cov-report xml

# omit reporting the coverage of the the test files themselves
[coverage:run]
omit = *tests*
