[NH3+]P [NH3+][PH2:1]
[NH4+] [NH4+]
C1=CCCC=C1 C1=CC[CH2:1]C=C1
NI N[I:1]
C=O O=[CH2:1]
C1COCCN1 C1CO[CH2:1]CN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
[NH3+][O-] [O-][NH3+:1]
[NH3+]Cl [NH3+][Cl:1]
C1=CSC=N1 C1=NC=[CH:1]S1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1COCC[NH2+]1 C1CO[CH2:1]C[NH2+]1
[NH2+]=O [NH2+]=[O:1]
FCl Cl[F:1]
CCl Cl[CH3:1]
CO O[CH3:1]
NN N[NH2:1]
C1=CNCCN1 C1=CN[CH2:1]CN1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
PI I[PH2:1]
CF F[CH3:1]
[SH2+][SH2+] [SH2+][SH2+:1]
PCl Cl[PH2:1]
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1CC[NH:1]CC1
C1=CNCN=C1 C1=C[CH:1]=NCN1
CF C[F:1]
BrBr Br[Br:1]
OCl O[Cl:1]
C1=CNCNC1 C1=C[CH2:1]NCN1
CI C[I:1]
C[O-] [O-][CH3:1]
OBr Br[OH:1]
FBr Br[F:1]
CC C[CH3:1]
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
BrI I[Br:1]
C1CCNC1 C1C[CH2:1]CN1
C1=CCCCC1 C1=C[CH2:1]CCC1
O=S O=[S:1]
C1CC1 C1C[CH2:1]1
C1=NCCN1 C1=NCC[NH:1]1
C1=CNCCN1 C1CN[CH:1]=[CH:1]N1
N[SH2+] N[SH2+:1]
C1=CCCC=C1 C1=CCC[CH:1]=C1
[NH3+]O [NH3+][OH:1]
NCl Cl[NH2:1]
[NH3+]Br Br[NH3+:1]
OF F[OH:1]
O[SH2+] [SH2+][OH:1]
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
SS S[SH:1]
[SH2+]I I[SH2+:1]
OO O[OH:1]
CBr Br[CH3:1]
NCl N[Cl:1]
[NH3+][SH2+] [SH2+][NH3+:1]
[NH3+]Br [NH3+][Br:1]
C1CCCC1 C1CC[CH2:1]C1
N[NH3+] [NH3+][NH2:1]
N N
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1CCNC1 C1CN[CH2:1]C1
C1CNCCN1 C1C[NH:1]CCN1
CO C[OH:1]
C#N N#[CH:1]
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
NS S[NH2:1]
N[NH3+] N[NH3+:1]
NBr Br[NH2:1]
C1=NCNCC1 C1N=[CH:1][CH2:1]CN1
S[SH2+] S[SH2+:1]
N[SH2+] [SH2+][NH2:1]
C#N C#[N:1]
C1=CN=CNC1 C1=N[CH:1]=CCN1
PP P[PH2:1]
NO N[OH:1]
C1=CNC=CC1 C1=CNC=[CH:1]C1
O[SH2+] O[SH2+:1]
C1=NCNCC1 C1=N[CH2:1]NCC1
SBr Br[SH:1]
P P
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=NCNCC1 C1C[CH:1]=NCN1
CBr C[Br:1]
ClCl Cl[Cl:1]
C1=CC=[NH+]C=C1 C1=C[NH+]=C[CH:1]=C1
C1=CNCNC1 C1=C[NH:1]CNC1
CI I[CH3:1]
C1CCOCC1 C1C[CH2:1]CCO1
CS C[SH:1]
[NH3+]S S[NH3+:1]
C1=NCCNC1 C1=N[CH2:1]CNC1
O=S S=[O:1]
C1=CNCC1 C1=[CH:1]CCN1
OP P[OH:1]
[NH3+][NH3+] [NH3+][NH3+:1]
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
[SH2+]Cl Cl[SH2+:1]
OI I[OH:1]
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
FS F[SH:1]
[NH3+][SH2+] [NH3+][SH2+:1]
NP P[NH2:1]
[NH3+]I I[NH3+:1]
CN C[NH2:1]
C1=CNCC1 C1=CN[CH2:1]C1
SI I[SH:1]
C1=NCCN1 C1=N[CH2:1]CN1
C=O C=[O:1]
C1=CNC=CC1 C1=C[NH:1]C=CC1
C[NH3+] C[NH3+:1]
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=CNCC=N1 C1=NC=[CH:1]NC1
F[SH2+] F[SH2+:1]
C[SH2+] C[SH2+:1]
C1CCNC1 C1CC[NH:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1]C=C1
[NH3+]F [NH3+][F:1]
C1CCOCC1 C1COC[CH2:1]C1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
OS O[SH:1]
C1=C[NH]N=C1 C1=C[NH:1]N=C1
CP C[PH2:1]
FS S[F:1]
OI O[I:1]
C1CCOC1 C1CO[CH2:1]C1
FP F[PH2:1]
C1COCC[NH2+]1 C1C[NH2+:1]CCO1
NBr N[Br:1]
PS S[PH2:1]
FF F[F:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
[NH2+]=O O=[NH2+:1]
C C
OF O[F:1]
CCl C[Cl:1]
C=N C=[NH:1]
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1CCCCC1 C1CC[CH2:1]CC1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C=C C=[CH2:1]
C[SH2+] [SH2+][CH3:1]
C1=CSC=C1 C1=CS[CH:1]=C1
CN N[CH3:1]
C1=CSC=N1 C1=CS[CH:1]=N1
NF F[NH2:1]
OCl Cl[OH:1]
NF N[F:1]
C1=NCNCC1 C1=NCNC[CH2:1]1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C[NH3+] [NH3+][CH3:1]
NS N[SH:1]
[NH3+]I [NH3+][I:1]
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
[NH3+]Cl Cl[NH3+:1]
O=P O=[PH:1]
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
FI I[F:1]
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
[NH3+]O O[NH3+:1]
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
[SH2+]Br Br[SH2+:1]
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
NP N[PH2:1]
C1=CSC=N1 C1=N[CH:1]=CS1
O=P P=[O:1]
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
PS P[SH:1]
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=NCCNC1 C1CN[CH2:1][CH:1]=N1
C=N N=[CH2:1]
[O-]P [O-][PH2:1]
[NH3+]S [NH3+][SH:1]
C1=CNCC1 C1=C[CH2:1]CN1
C1CCOC1 C1C[CH2:1]CO1
[NH3+]P P[NH3+:1]
C1=CCCCC1 C1=[CH:1]CCCC1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
SCl Cl[SH:1]
C1CCOCC1 C1CC[CH2:1]OC1
CP P[CH3:1]
C1=NCCN1 C1=NC[CH2:1]N1
ClBr Br[Cl:1]
C1=CSC=C1 C1=C[CH:1]=CS1
OBr O[Br:1]
ClI I[Cl:1]
PBr Br[PH2:1]
[NH3+]F F[NH3+:1]
OS S[OH:1]
OP O[PH2:1]
CS S[CH3:1]
C1=CNCN=C1 C1=CN[CH2:1]N=C1
II I[I:1]
S S
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
P[SH2+] P[SH2+:1]
NI I[NH2:1]
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CNCCN1 C1=[CH:1]NCCN1
[O-]S [O-][SH:1]
NO O[NH2:1]
